<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make an Appointment</title>
    <link rel="stylesheet" href="styles.css" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');</style>
</head>

    <!-- Everything in the body section of the page -->
    <body>

        <!-- Navigation bar -->
        <nav class="navbar">
            <div class="navbar__container">
                <p id="navbar__logo">CCARE</p>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index_3.html" class="navbar__links">About</a>
                    </li>
                    <li class="navbar__item">
                        <a href="community.html" class="navbar__links">Mission</a>
                    </li>
                    <li class="navbar__item">
                        <a href="safety.html" class="navbar__links">Safety</a>
                    </li>
                    <li class="navbar__item">
                        <a href="options.html" class="navbar__links">Options</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="sign_up.html" class="button">SIGN UP</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Hero section -->

        <div class="main">
            <h1 class="pls">Choose the care that works for you</h1>
                
                <!-- Calendly inline widget begin -->
                <div class="calendly-inline-widget" data-url="https://calendly.com/nursesforyou/nurses?background_color=7180B9&text_color=000000&primary_color=ffffff" style="min-width:320px;height:630px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                </div>
                <!-- Calendly inline widget end -->
            
        </div>

        <!--Footer section todo: didn't add but can later-->

        <script src="app.js"></script>
    </body>
</html>
